<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
       .container{
        background-color: black;
        height:900px;
        width: 100%;
        align-items: center;
        margin:0;
        padding: 0;
        
        
       }
       h3{
        text-align: center;
        color: aliceblue;
       }
       .box1{
        background-color: white;
        color: rgb(211, 41, 41);
        text-align: center;
        width: 150px;
        height: 20px;
        padding: 5px;
      
        justify-content: center;
        align-items: center;
        margin-left: 500px;
        
       }

       .cards{
        background-color: rgb(40, 193, 142);
        height:150px;
        width: 300px;
        justify-content: center;
        align-content: center;
        margin: 40px;
        display: inline-block;
        gap:10px;
        justify-content: space-around;
    
       }

       h4{
        color:white;
        text-align: left;
        text-indent: 40px;
        margin-bottom: 5px;
       }

       .content{
        color:rgb(0, 0, 0);
        justify-items: left;

       }
       span{
        display:block;

       }
    </style>
</head>
<body>
    <div class="container">
    <h3>A list of the best social media website on the internet</h3>
    <div class="box1">
         <span>Search for items</span>
    </div>
    <h4>Featured social media website</h4>
    <div class="cards">
        <div class="content">
        <span>Facebook</span>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, illo.</p>
        </div>
    </div>

    <div class="cards">
        <div class="content">
            <span>instagram</span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, repellat!</p>
        </div>
    </div>
    
     <div class="cards">
        <div class="content">
            <span>twitter</span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, repellat!</p>
        </div>
    </div>

     <div class="cards">
        <div class="content">
            <span>youtuber</span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, repellat!</p>
        </div>
    </div>

     <div class="cards">
        <div class="content">
            <span>Tiktok</span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, repellat!</p>
        </div>
    </div>

     <div class="cards">
        <div class="content">
            <span>Snapchat</span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, repellat!</p>
        </div>
    </div>

    <div class="cards">
        <div class="content">
            <span>telegram</span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, repellat!</p>
        </div>
    </div>

    <div class="cards">
        <div class="content">
            <span>whatsapp</span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, repellat!</p>
        </div>
    </div>

    <div class="cards">
        <div class="content">
            <span>pinterest</span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, repellat!</p>
        </div>
    </div>

    </div>
</body>
</html>